(['../discopy.py'],
 ['/home/grim/wrk/py/discopy_venv/discopy',
  '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages',
  '/home/grim/wrk/py/discopy_venv/discopy'],
 ['codecs'],
 None,
 [],
 [],
 False,
 False,
 [('pyi_rth_qt4plugins', '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_qt4plugins.py', 'PYSOURCE'), ('discopy', '/home/grim/wrk/py/discopy_venv/discopy/discopy.py', 'PYSOURCE')],
 [('encodings.aliases', '/usr/lib/python2.7/encodings/aliases.py', 'PYMODULE'), ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'), ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'), ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'), ('encodings.raw_unicode_escape', '/usr/lib/python2.7/encodings/raw_unicode_escape.py', 'PYMODULE'), ('encodings.gb18030', '/usr/lib/python2.7/encodings/gb18030.py', 'PYMODULE'), ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'), ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'), ('encodings.shift_jisx0213', '/usr/lib/python2.7/encodings/shift_jisx0213.py', 'PYMODULE'), ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'), ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'), ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'), ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'), ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'), ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'), ('encodings.big5hkscs', '/usr/lib/python2.7/encodings/big5hkscs.py', 'PYMODULE'), ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'), ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'), ('encodings.mac_latin2', '/usr/lib/python2.7/encodings/mac_latin2.py', 'PYMODULE'), ('encodings.hex_codec', '/usr/lib/python2.7/encodings/hex_codec.py', 'PYMODULE'), ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'), ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'), ('encodings.quopri_codec', '/usr/lib/python2.7/encodings/quopri_codec.py', 'PYMODULE'), ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'), ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'), ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'), ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'), ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'), ('encodings.utf_32_be', '/usr/lib/python2.7/encodings/utf_32_be.py', 'PYMODULE'), ('encodings.string_escape', '/usr/lib/python2.7/encodings/string_escape.py', 'PYMODULE'), ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'), ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'), ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'), ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'), ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'), ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'), ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'), ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'), ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'), ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'), ('encodings.euc_jisx0213', '/usr/lib/python2.7/encodings/euc_jisx0213.py', 'PYMODULE'), ('encodings.mac_cyrillic', '/usr/lib/python2.7/encodings/mac_cyrillic.py', 'PYMODULE'), ('encodings.iso2022_kr', '/usr/lib/python2.7/encodings/iso2022_kr.py', 'PYMODULE'), ('encodings.unicode_internal', '/usr/lib/python2.7/encodings/unicode_internal.py', 'PYMODULE'), ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'), ('encodings.iso8859_10', '/usr/lib/python2.7/encodings/iso8859_10.py', 'PYMODULE'), ('encodings.iso8859_11', '/usr/lib/python2.7/encodings/iso8859_11.py', 'PYMODULE'), ('encodings.iso8859_13', '/usr/lib/python2.7/encodings/iso8859_13.py', 'PYMODULE'), ('encodings.iso8859_14', '/usr/lib/python2.7/encodings/iso8859_14.py', 'PYMODULE'), ('encodings.iso8859_15', '/usr/lib/python2.7/encodings/iso8859_15.py', 'PYMODULE'), ('encodings.iso8859_16', '/usr/lib/python2.7/encodings/iso8859_16.py', 'PYMODULE'), ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'), ('encodings.hp_roman8', '/usr/lib/python2.7/encodings/hp_roman8.py', 'PYMODULE'), ('encodings.charmap', '/usr/lib/python2.7/encodings/charmap.py', 'PYMODULE'), ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'), ('encodings.latin_1', '/usr/lib/python2.7/encodings/latin_1.py', 'PYMODULE'), ('encodings.utf_16_be', '/usr/lib/python2.7/encodings/utf_16_be.py', 'PYMODULE'), ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'), ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'), ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'), ('encodings.mac_roman', '/usr/lib/python2.7/encodings/mac_roman.py', 'PYMODULE'), ('encodings.mac_centeuro', '/usr/lib/python2.7/encodings/mac_centeuro.py', 'PYMODULE'), ('encodings.mac_croatian', '/usr/lib/python2.7/encodings/mac_croatian.py', 'PYMODULE'), ('encodings.punycode', '/usr/lib/python2.7/encodings/punycode.py', 'PYMODULE'), ('encodings.unicode_escape', '/usr/lib/python2.7/encodings/unicode_escape.py', 'PYMODULE'), ('encodings.bz2_codec', '/usr/lib/python2.7/encodings/bz2_codec.py', 'PYMODULE'), ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'), ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'), ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'), ('encodings.tis_620', '/usr/lib/python2.7/encodings/tis_620.py', 'PYMODULE'), ('encodings.zlib_codec', '/usr/lib/python2.7/encodings/zlib_codec.py', 'PYMODULE'), ('encodings.iso2022_jp_2004', '/usr/lib/python2.7/encodings/iso2022_jp_2004.py', 'PYMODULE'), ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'), ('encodings.ptcp154', '/usr/lib/python2.7/encodings/ptcp154.py', 'PYMODULE'), ('encodings.uu_codec', '/usr/lib/python2.7/encodings/uu_codec.py', 'PYMODULE'), ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'), ('encodings.utf_16_le', '/usr/lib/python2.7/encodings/utf_16_le.py', 'PYMODULE'), ('encodings.iso2022_jp_2', '/usr/lib/python2.7/encodings/iso2022_jp_2.py', 'PYMODULE'), ('encodings.iso2022_jp_3', '/usr/lib/python2.7/encodings/iso2022_jp_3.py', 'PYMODULE'), ('encodings.iso2022_jp_1', '/usr/lib/python2.7/encodings/iso2022_jp_1.py', 'PYMODULE'), ('encodings.undefined', '/usr/lib/python2.7/encodings/undefined.py', 'PYMODULE'), ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'), ('encodings.mac_farsi', '/usr/lib/python2.7/encodings/mac_farsi.py', 'PYMODULE'), ('encodings.mac_turkish', '/usr/lib/python2.7/encodings/mac_turkish.py', 'PYMODULE'), ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'), ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'), ('encodings.utf_8_sig', '/usr/lib/python2.7/encodings/utf_8_sig.py', 'PYMODULE'), ('encodings.iso2022_jp', '/usr/lib/python2.7/encodings/iso2022_jp.py', 'PYMODULE'), ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'), ('encodings.mac_greek', '/usr/lib/python2.7/encodings/mac_greek.py', 'PYMODULE'), ('encodings.shift_jis_2004', '/usr/lib/python2.7/encodings/shift_jis_2004.py', 'PYMODULE'), ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'), ('encodings.mac_iceland', '/usr/lib/python2.7/encodings/mac_iceland.py', 'PYMODULE'), ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'), ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'), ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'), ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'), ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'), ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'), ('encodings.iso8859_4', '/usr/lib/python2.7/encodings/iso8859_4.py', 'PYMODULE'), ('encodings.iso8859_5', '/usr/lib/python2.7/encodings/iso8859_5.py', 'PYMODULE'), ('encodings.iso8859_6', '/usr/lib/python2.7/encodings/iso8859_6.py', 'PYMODULE'), ('encodings.iso8859_7', '/usr/lib/python2.7/encodings/iso8859_7.py', 'PYMODULE'), ('encodings.iso8859_1', '/usr/lib/python2.7/encodings/iso8859_1.py', 'PYMODULE'), ('encodings.iso8859_2', '/usr/lib/python2.7/encodings/iso8859_2.py', 'PYMODULE'), ('encodings.iso8859_3', '/usr/lib/python2.7/encodings/iso8859_3.py', 'PYMODULE'), ('encodings.mac_romanian', '/usr/lib/python2.7/encodings/mac_romanian.py', 'PYMODULE'), ('encodings.iso8859_8', '/usr/lib/python2.7/encodings/iso8859_8.py', 'PYMODULE'), ('encodings.iso8859_9', '/usr/lib/python2.7/encodings/iso8859_9.py', 'PYMODULE'), ('encodings.shift_jis', '/usr/lib/python2.7/encodings/shift_jis.py', 'PYMODULE'), ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'), ('encodings.base64_codec', '/usr/lib/python2.7/encodings/base64_codec.py', 'PYMODULE'), ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'), ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'), ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'), ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'), ('encodings.mac_arabic', '/usr/lib/python2.7/encodings/mac_arabic.py', 'PYMODULE'), ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'), ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'), ('encodings.utf_32_le', '/usr/lib/python2.7/encodings/utf_32_le.py', 'PYMODULE'), ('encodings.euc_jis_2004', '/usr/lib/python2.7/encodings/euc_jis_2004.py', 'PYMODULE'), ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'), ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'), ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'), ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'), ('encodings.iso2022_jp_ext', '/usr/lib/python2.7/encodings/iso2022_jp_ext.py', 'PYMODULE'), ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'), ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'), ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'), ('auth', '/home/grim/wrk/py/discopy_venv/discopy/auth.py', 'PYMODULE'), ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'), ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'), ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'), ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'), ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'), ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'), ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'), ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'), ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'), ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'), ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'), ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'), ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'), ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'), ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'), ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'), ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'), ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'), ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'), ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'), ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'), ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'), ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'), ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'), ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'), ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'), ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'), ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'), ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'), ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'), ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'), ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'), ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'), ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'), ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'), ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'), ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'), ('_MozillaCookieJar', '/usr/lib/python2.7/_MozillaCookieJar.py', 'PYMODULE'), ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'), ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'), ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'), ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'), ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'), ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'), ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'), ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'), ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'), ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'), ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'), ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'), ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'), ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'), ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'), ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'), ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'), ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'), ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'), ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'), ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'), ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'), ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'), ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'), ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'), ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'), ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'), ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'), ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'), ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'), ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'), ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'), ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'), ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'), ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'), ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'), ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'), ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'), ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'), ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'), ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'), ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'), ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'), ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'), ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'), ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'), ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'), ('logging.handlers', '/usr/lib/python2.7/logging/handlers.py', 'PYMODULE'), ('smtplib', '/usr/lib/python2.7/smtplib.py', 'PYMODULE'), ('hmac', '/usr/lib/python2.7/hmac.py', 'PYMODULE'), ('discogs_client', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/discogs_client/__init__.py', 'PYMODULE'), ('discogs_client.client', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/discogs_client/client.py', 'PYMODULE'), ('discogs_client.fetchers', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/discogs_client/fetchers.py', 'PYMODULE'), ('oauthlib.oauth1', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/__init__.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.errors', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/errors.py', 'PYMODULE'), ('oauthlib.common', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/common.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.endpoints', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/__init__.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.endpoints.pre_configured', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/pre_configured.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.endpoints.signature_only', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/signature_only.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.endpoints.resource', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/resource.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.endpoints.access_token', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/access_token.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.endpoints.authorization', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/authorization.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.endpoints.request_token', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/request_token.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.endpoints.base', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/endpoints/base.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.signature', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/signature.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.utils', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/utils.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.request_validator', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/request_validator.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/__init__.py', 'PYMODULE'), ('oauthlib.oauth1.rfc5849.parameters', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/oauth1/rfc5849/parameters.py', 'PYMODULE'), ('oauthlib', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/oauthlib/__init__.py', 'PYMODULE'), ('requests.api', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/api.py', 'PYMODULE'), ('requests.sessions', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/sessions.py', 'PYMODULE'), ('requests.status_codes', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/status_codes.py', 'PYMODULE'), ('requests.adapters', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/adapters.py', 'PYMODULE'), ('requests.packages.urllib3.exceptions', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/exceptions.py', 'PYMODULE'), ('requests.packages.urllib3', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/__init__.py', 'PYMODULE'), ('requests.packages', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/__init__.py', 'PYMODULE'), ('chardet', '/usr/lib/python2.7/dist-packages/chardet/__init__.py', 'PYMODULE'), ('chardet.universaldetector', '/usr/lib/python2.7/dist-packages/chardet/universaldetector.py', 'PYMODULE'), ('chardet.escprober', '/usr/lib/python2.7/dist-packages/chardet/escprober.py', 'PYMODULE'), ('chardet.codingstatemachine', '/usr/lib/python2.7/dist-packages/chardet/codingstatemachine.py', 'PYMODULE'), ('chardet.charsetprober', '/usr/lib/python2.7/dist-packages/chardet/charsetprober.py', 'PYMODULE'), ('chardet.escsm', '/usr/lib/python2.7/dist-packages/chardet/escsm.py', 'PYMODULE'), ('chardet.sbcsgroupprober', '/usr/lib/python2.7/dist-packages/chardet/sbcsgroupprober.py', 'PYMODULE'), ('chardet.hebrewprober', '/usr/lib/python2.7/dist-packages/chardet/hebrewprober.py', 'PYMODULE'), ('chardet.langhebrewmodel', '/usr/lib/python2.7/dist-packages/chardet/langhebrewmodel.py', 'PYMODULE'), ('chardet.langthaimodel', '/usr/lib/python2.7/dist-packages/chardet/langthaimodel.py', 'PYMODULE'), ('chardet.langhungarianmodel', '/usr/lib/python2.7/dist-packages/chardet/langhungarianmodel.py', 'PYMODULE'), ('chardet.langbulgarianmodel', '/usr/lib/python2.7/dist-packages/chardet/langbulgarianmodel.py', 'PYMODULE'), ('chardet.langgreekmodel', '/usr/lib/python2.7/dist-packages/chardet/langgreekmodel.py', 'PYMODULE'), ('chardet.langcyrillicmodel', '/usr/lib/python2.7/dist-packages/chardet/langcyrillicmodel.py', 'PYMODULE'), ('chardet.sbcharsetprober', '/usr/lib/python2.7/dist-packages/chardet/sbcharsetprober.py', 'PYMODULE'), ('chardet.charsetgroupprober', '/usr/lib/python2.7/dist-packages/chardet/charsetgroupprober.py', 'PYMODULE'), ('chardet.mbcsgroupprober', '/usr/lib/python2.7/dist-packages/chardet/mbcsgroupprober.py', 'PYMODULE'), ('chardet.euctwprober', '/usr/lib/python2.7/dist-packages/chardet/euctwprober.py', 'PYMODULE'), ('chardet.mbcssm', '/usr/lib/python2.7/dist-packages/chardet/mbcssm.py', 'PYMODULE'), ('chardet.chardistribution', '/usr/lib/python2.7/dist-packages/chardet/chardistribution.py', 'PYMODULE'), ('chardet.jisfreq', '/usr/lib/python2.7/dist-packages/chardet/jisfreq.py', 'PYMODULE'), ('chardet.big5freq', '/usr/lib/python2.7/dist-packages/chardet/big5freq.py', 'PYMODULE'), ('chardet.gb2312freq', '/usr/lib/python2.7/dist-packages/chardet/gb2312freq.py', 'PYMODULE'), ('chardet.euckrfreq', '/usr/lib/python2.7/dist-packages/chardet/euckrfreq.py', 'PYMODULE'), ('chardet.euctwfreq', '/usr/lib/python2.7/dist-packages/chardet/euctwfreq.py', 'PYMODULE'), ('chardet.mbcharsetprober', '/usr/lib/python2.7/dist-packages/chardet/mbcharsetprober.py', 'PYMODULE'), ('chardet.big5prober', '/usr/lib/python2.7/dist-packages/chardet/big5prober.py', 'PYMODULE'), ('chardet.euckrprober', '/usr/lib/python2.7/dist-packages/chardet/euckrprober.py', 'PYMODULE'), ('chardet.gb2312prober', '/usr/lib/python2.7/dist-packages/chardet/gb2312prober.py', 'PYMODULE'), ('chardet.eucjpprober', '/usr/lib/python2.7/dist-packages/chardet/eucjpprober.py', 'PYMODULE'), ('chardet.jpcntx', '/usr/lib/python2.7/dist-packages/chardet/jpcntx.py', 'PYMODULE'), ('chardet.sjisprober', '/usr/lib/python2.7/dist-packages/chardet/sjisprober.py', 'PYMODULE'), ('chardet.utf8prober', '/usr/lib/python2.7/dist-packages/chardet/utf8prober.py', 'PYMODULE'), ('chardet.latin1prober', '/usr/lib/python2.7/dist-packages/chardet/latin1prober.py', 'PYMODULE'), ('chardet.constants', '/usr/lib/python2.7/dist-packages/chardet/constants.py', 'PYMODULE'), ('requests.packages.chardet', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/__init__.py', 'PYMODULE'), ('requests.packages.chardet.universaldetector', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/universaldetector.py', 'PYMODULE'), ('requests.packages.chardet.escprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/escprober.py', 'PYMODULE'), ('requests.packages.chardet.compat', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/compat.py', 'PYMODULE'), ('requests.packages.chardet.codingstatemachine', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/codingstatemachine.py', 'PYMODULE'), ('requests.packages.chardet.charsetprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/charsetprober.py', 'PYMODULE'), ('requests.packages.chardet.escsm', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/escsm.py', 'PYMODULE'), ('requests.packages.chardet.sbcsgroupprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/sbcsgroupprober.py', 'PYMODULE'), ('requests.packages.chardet.hebrewprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/hebrewprober.py', 'PYMODULE'), ('requests.packages.chardet.langhebrewmodel', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/langhebrewmodel.py', 'PYMODULE'), ('requests.packages.chardet.langthaimodel', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/langthaimodel.py', 'PYMODULE'), ('requests.packages.chardet.langhungarianmodel', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/langhungarianmodel.py', 'PYMODULE'), ('requests.packages.chardet.langbulgarianmodel', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/langbulgarianmodel.py', 'PYMODULE'), ('requests.packages.chardet.langgreekmodel', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/langgreekmodel.py', 'PYMODULE'), ('requests.packages.chardet.langcyrillicmodel', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/langcyrillicmodel.py', 'PYMODULE'), ('requests.packages.chardet.sbcharsetprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/sbcharsetprober.py', 'PYMODULE'), ('requests.packages.chardet.charsetgroupprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/charsetgroupprober.py', 'PYMODULE'), ('requests.packages.chardet.mbcsgroupprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/mbcsgroupprober.py', 'PYMODULE'), ('requests.packages.chardet.euctwprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/euctwprober.py', 'PYMODULE'), ('requests.packages.chardet.mbcssm', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/mbcssm.py', 'PYMODULE'), ('requests.packages.chardet.chardistribution', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/chardistribution.py', 'PYMODULE'), ('requests.packages.chardet.jisfreq', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/jisfreq.py', 'PYMODULE'), ('requests.packages.chardet.big5freq', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/big5freq.py', 'PYMODULE'), ('requests.packages.chardet.gb2312freq', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/gb2312freq.py', 'PYMODULE'), ('requests.packages.chardet.euckrfreq', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/euckrfreq.py', 'PYMODULE'), ('requests.packages.chardet.euctwfreq', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/euctwfreq.py', 'PYMODULE'), ('requests.packages.chardet.mbcharsetprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/mbcharsetprober.py', 'PYMODULE'), ('requests.packages.chardet.big5prober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/big5prober.py', 'PYMODULE'), ('requests.packages.chardet.cp949prober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/cp949prober.py', 'PYMODULE'), ('requests.packages.chardet.euckrprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/euckrprober.py', 'PYMODULE'), ('requests.packages.chardet.gb2312prober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/gb2312prober.py', 'PYMODULE'), ('requests.packages.chardet.eucjpprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/eucjpprober.py', 'PYMODULE'), ('requests.packages.chardet.jpcntx', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/jpcntx.py', 'PYMODULE'), ('requests.packages.chardet.sjisprober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/sjisprober.py', 'PYMODULE'), ('requests.packages.chardet.utf8prober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/utf8prober.py', 'PYMODULE'), ('requests.packages.chardet.latin1prober', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/latin1prober.py', 'PYMODULE'), ('requests.packages.chardet.constants', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/chardet/constants.py', 'PYMODULE'), ('urllib3', '/usr/lib/python2.7/dist-packages/urllib3/__init__.py', 'PYMODULE'), ('urllib3.util', '/usr/lib/python2.7/dist-packages/urllib3/util.py', 'PYMODULE'), ('six', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/six.py', 'PYMODULE'), ('urllib3.response', '/usr/lib/python2.7/dist-packages/urllib3/response.py', 'PYMODULE'), ('urllib3.poolmanager', '/usr/lib/python2.7/dist-packages/urllib3/poolmanager.py', 'PYMODULE'), ('urllib3.request', '/usr/lib/python2.7/dist-packages/urllib3/request.py', 'PYMODULE'), ('urllib3._collections', '/usr/lib/python2.7/dist-packages/urllib3/_collections.py', 'PYMODULE'), ('urllib3.packages.ordered_dict', '/usr/lib/python2.7/dist-packages/urllib3/packages/ordered_dict.py', 'PYMODULE'), ('urllib3.packages', '/usr/lib/python2.7/dist-packages/urllib3/packages/__init__.py', 'PYMODULE'), ('urllib3.packages.ssl_match_hostname', '/usr/lib/python2.7/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py', 'PYMODULE'), ('urllib3.filepost', '/usr/lib/python2.7/dist-packages/urllib3/filepost.py', 'PYMODULE'), ('urllib3.fields', '/usr/lib/python2.7/dist-packages/urllib3/fields.py', 'PYMODULE'), ('uuid', '/usr/lib/python2.7/uuid.py', 'PYMODULE'), ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'), ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'), ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'), ('urllib3.exceptions', '/usr/lib/python2.7/dist-packages/urllib3/exceptions.py', 'PYMODULE'), ('urllib3.connectionpool', '/usr/lib/python2.7/dist-packages/urllib3/connectionpool.py', 'PYMODULE'), ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'), ('requests.packages.urllib3.util.timeout', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/util/timeout.py', 'PYMODULE'), ('requests.packages.urllib3.util.url', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/util/url.py', 'PYMODULE'), ('requests.packages.urllib3.util.request', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/util/request.py', 'PYMODULE'), ('requests.packages.urllib3.packages.six', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/packages/six.py', 'PYMODULE'), ('requests.packages.urllib3.packages', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/packages/__init__.py', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/packages/ssl_match_hostname/__init__.py', 'PYMODULE'), ('requests.packages.urllib3.packages.ssl_match_hostname._implementation', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/packages/ssl_match_hostname/_implementation.py', 'PYMODULE'), ('requests.packages.urllib3.filepost', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/filepost.py', 'PYMODULE'), ('requests.packages.urllib3.fields', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/fields.py', 'PYMODULE'), ('requests.packages.urllib3.connectionpool', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/connectionpool.py', 'PYMODULE'), ('requests.packages.urllib3.util.response', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/util/response.py', 'PYMODULE'), ('requests.packages.urllib3.util.connection', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/util/connection.py', 'PYMODULE'), ('requests.packages.urllib3.request', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/request.py', 'PYMODULE'), ('requests.packages.urllib3.connection', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/connection.py', 'PYMODULE'), ('requests.packages.urllib3.util.ssl_', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/util/ssl_.py', 'PYMODULE'), ('requests.packages.urllib3.util.retry', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/util/retry.py', 'PYMODULE'), ('requests.packages.urllib3.util', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/util/__init__.py', 'PYMODULE'), ('requests.packages.urllib3.response', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/response.py', 'PYMODULE'), ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'), ('requests.packages.urllib3.poolmanager', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/poolmanager.py', 'PYMODULE'), ('requests.structures', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/structures.py', 'PYMODULE'), ('requests.packages.urllib3._collections', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/_collections.py', 'PYMODULE'), ('requests.packages.urllib3.packages.ordered_dict', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/packages/ordered_dict.py', 'PYMODULE'), ('requests.exceptions', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/exceptions.py', 'PYMODULE'), ('requests.utils', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/utils.py', 'PYMODULE'), ('netrc', '/usr/lib/python2.7/netrc.py', 'PYMODULE'), ('requests.certs', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/certs.py', 'PYMODULE'), ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'), ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'), ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'), ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'), ('xml.parsers.expat', '/usr/lib/python2.7/xml/parsers/expat.py', 'PYMODULE'), ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'), ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'), ('xml.sax.expatreader', '/usr/lib/python2.7/xml/sax/expatreader.py', 'PYMODULE'), ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'), ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'), ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'), ('xml.sax._exceptions', '/usr/lib/python2.7/xml/sax/_exceptions.py', 'PYMODULE'), ('xml.sax.xmlreader', '/usr/lib/python2.7/xml/sax/xmlreader.py', 'PYMODULE'), ('cgi', '/usr/lib/python2.7/cgi.py', 'PYMODULE'), ('requests.hooks', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/hooks.py', 'PYMODULE'), ('requests.models', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/models.py', 'PYMODULE'), ('requests.cookies', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/cookies.py', 'PYMODULE'), ('requests.compat', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/compat.py', 'PYMODULE'), ('Cookie', '/usr/lib/python2.7/Cookie.py', 'PYMODULE'), ('requests.auth', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/auth.py', 'PYMODULE'), ('requests', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/__init__.py', 'PYMODULE'), ('requests.packages.urllib3.contrib.pyopenssl', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/contrib/pyopenssl.py', 'PYMODULE'), ('OpenSSL', '/usr/lib/python2.7/dist-packages/OpenSSL/__init__.py', 'PYMODULE'), ('OpenSSL.version', '/usr/lib/python2.7/dist-packages/OpenSSL/version.py', 'PYMODULE'), ('DLFCN', '/usr/lib/python2.7/plat-x86_64-linux-gnu/DLFCN.py', 'PYMODULE'), ('requests.packages.urllib3.contrib', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/requests/packages/urllib3/contrib/__init__.py', 'PYMODULE'), ('discogs_client.utils', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/discogs_client/utils.py', 'PYMODULE'), ('discogs_client.exceptions', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/discogs_client/exceptions.py', 'PYMODULE'), ('json', '/usr/lib/python2.7/json/__init__.py', 'PYMODULE'), ('json.encoder', '/usr/lib/python2.7/json/encoder.py', 'PYMODULE'), ('json.decoder', '/usr/lib/python2.7/json/decoder.py', 'PYMODULE'), ('json.scanner', '/usr/lib/python2.7/json/scanner.py', 'PYMODULE'), ('discogs_client.models', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/discogs_client/models.py', 'PYMODULE'), ('imageloader', '/home/grim/wrk/py/discopy_venv/discopy/imageloader.py', 'PYMODULE'), ('tagdata', '/home/grim/wrk/py/discopy_venv/discopy/tagdata.py', 'PYMODULE'), ('enum', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/enum.py', 'PYMODULE'), ('imghdr', '/usr/lib/python2.7/imghdr.py', 'PYMODULE'), ('glob', '/usr/lib/python2.7/glob.py', 'PYMODULE'), ('mutagen.aiff', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/aiff.py', 'PYMODULE'), ('mutagen._util', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/_util.py', 'PYMODULE'), ('mutagen.id3._util', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/id3/_util.py', 'PYMODULE'), ('mutagen.id3', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/id3/__init__.py', 'PYMODULE'), ('mutagen.id3._specs', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/id3/_specs.py', 'PYMODULE'), ('mutagen.id3._frames', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/id3/_frames.py', 'PYMODULE'), ('mutagen._constants', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/_constants.py', 'PYMODULE'), ('mutagen._tags', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/_tags.py', 'PYMODULE'), ('mutagen._compat', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/_compat.py', 'PYMODULE'), ('mutagen.asf', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/asf/__init__.py', 'PYMODULE'), ('mutagen.asf._attrs', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/asf/_attrs.py', 'PYMODULE'), ('mutagen.asf._objects', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/asf/_objects.py', 'PYMODULE'), ('mutagen.asf._util', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/asf/_util.py', 'PYMODULE'), ('mutagen.monkeysaudio', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/monkeysaudio.py', 'PYMODULE'), ('mutagen.apev2', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/apev2.py', 'PYMODULE'), ('mutagen.flac', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/flac.py', 'PYMODULE'), ('mutagen._vorbis', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/_vorbis.py', 'PYMODULE'), ('mutagen.mp4', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/mp4/__init__.py', 'PYMODULE'), ('mutagen.mp4._as_entry', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/mp4/_as_entry.py', 'PYMODULE'), ('mutagen.aac', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/aac.py', 'PYMODULE'), ('mutagen._file', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/_file.py', 'PYMODULE'), ('mutagen.optimfrog', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/optimfrog.py', 'PYMODULE'), ('mutagen.musepack', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/musepack.py', 'PYMODULE'), ('mutagen.easymp4', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/easymp4.py', 'PYMODULE'), ('mutagen.wavpack', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/wavpack.py', 'PYMODULE'), ('mutagen.trueaudio', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/trueaudio.py', 'PYMODULE'), ('mutagen.oggtheora', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/oggtheora.py', 'PYMODULE'), ('mutagen.ogg', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/ogg.py', 'PYMODULE'), ('mutagen.oggspeex', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/oggspeex.py', 'PYMODULE'), ('mutagen.oggflac', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/oggflac.py', 'PYMODULE'), ('mutagen.easyid3', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/easyid3.py', 'PYMODULE'), ('mutagen.mp4._util', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/mp4/_util.py', 'PYMODULE'), ('mutagen.mp4._atom', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/mp4/_atom.py', 'PYMODULE'), ('mutagen.oggvorbis', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/oggvorbis.py', 'PYMODULE'), ('mutagen.oggopus', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/oggopus.py', 'PYMODULE'), ('mutagen.mp3', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/mp3.py', 'PYMODULE'), ('mutagen._mp3util', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/_mp3util.py', 'PYMODULE'), ('mutagen', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/mutagen/__init__.py', 'PYMODULE'), ('settings_handler', '/home/grim/wrk/py/discopy_venv/discopy/settings_handler.py', 'PYMODULE'), ('namebuilder', '/home/grim/wrk/py/discopy_venv/discopy/namebuilder.py', 'PYMODULE'), ('rename_dialog_ui', '/home/grim/wrk/py/discopy_venv/discopy/rename_dialog_ui.py', 'PYMODULE'), ('start_dialog_ui', '/home/grim/wrk/py/discopy_venv/discopy/start_dialog_ui.py', 'PYMODULE'), ('dialog', '/home/grim/wrk/py/discopy_venv/discopy/dialog.py', 'PYMODULE'), ('PyQt4', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/PyQt4/__init__.py', 'PYMODULE'), ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'), ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'), ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'), ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'), ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'), ('distutils.sysconfig', '/usr/lib/python2.7/distutils/sysconfig.py', 'PYMODULE'), ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'), ('_sysconfigdata_nd', '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py', 'PYMODULE'), ('distutils.text_file', '/usr/lib/python2.7/distutils/text_file.py', 'PYMODULE'), ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'), ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'), ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'), ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'), ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'), ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'), ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'), ('webbrowser', '/usr/lib/python2.7/webbrowser.py', 'PYMODULE'), ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'), ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'), ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'), ('os', '/usr/lib/python2.7/os.py', 'PYMODULE'), ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'), ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'), ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'), ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'), ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'), ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'), ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'), ('qt4_plugins/codecs/libqtwcodecs.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqtwcodecs.so', 'BINARY'), ('qt4_plugins/imageformats/libqmng.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqmng.so', 'BINARY'), ('qt4_plugins/codecs/libqcncodecs.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqcncodecs.so', 'BINARY'), ('qt4_plugins/imageformats/libqsvg.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqsvg.so', 'BINARY'), ('qt4_plugins/graphicssystems/libqglgraphicssystem.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqglgraphicssystem.so', 'BINARY'), ('qt4_plugins/imageformats/libqgif.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqgif.so', 'BINARY'), ('qt4_plugins/inputmethods/libqimsw-multi.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/inputmethods/libqimsw-multi.so', 'BINARY'), ('qt4_plugins/imageformats/libqico.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqico.so', 'BINARY'), ('qt4_plugins/imageformats/libqjpeg.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqjpeg.so', 'BINARY'), ('qt4_plugins/graphicssystems/libqtracegraphicssystem.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/graphicssystems/libqtracegraphicssystem.so', 'BINARY'), ('qt4_plugins/codecs/libqkrcodecs.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqkrcodecs.so', 'BINARY'), ('qt4_plugins/imageformats/libqtga.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtga.so', 'BINARY'), ('qt4_plugins/accessible/libqtaccessiblewidgets.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblewidgets.so', 'BINARY'), ('qt4_plugins/accessible/libqtaccessiblecompatwidgets.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/accessible/libqtaccessiblecompatwidgets.so', 'BINARY'), ('qt4_plugins/codecs/libqjpcodecs.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/codecs/libqjpcodecs.so', 'BINARY'), ('qt4_plugins/iconengines/libqsvgicon.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/iconengines/libqsvgicon.so', 'BINARY'), ('qt4_plugins/imageformats/libqtiff.so', '/usr/lib/x86_64-linux-gnu/qt4/plugins/imageformats/libqtiff.so', 'BINARY'), ('_multibytecodec', '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_tw', '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_cn', '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_jp', '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_hk', '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_kr', '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so', 'EXTENSION'), ('_codecs_iso2022', '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so', 'EXTENSION'), ('bz2', '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so', 'EXTENSION'), ('_ssl', '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so', 'EXTENSION'), ('datetime', '/usr/lib/python2.7/lib-dynload/datetime.x86_64-linux-gnu.so', 'EXTENSION'), ('readline', '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so', 'EXTENSION'), ('termios', '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so', 'EXTENSION'), ('_hashlib', '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so', 'EXTENSION'), ('_ctypes', '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so', 'EXTENSION'), ('pyexpat', '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so', 'EXTENSION'), ('OpenSSL.SSL', '/usr/lib/python2.7/dist-packages/OpenSSL/SSL.so', 'EXTENSION'), ('OpenSSL.rand', '/usr/lib/python2.7/dist-packages/OpenSSL/rand.so', 'EXTENSION'), ('OpenSSL.crypto', '/usr/lib/python2.7/dist-packages/OpenSSL/crypto.so', 'EXTENSION'), ('_json', '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so', 'EXTENSION'), ('mmap', '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so', 'EXTENSION'), ('PyQt4.QtGui', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/PyQt4/QtGui.so', 'EXTENSION'), ('sip', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/sip.so', 'EXTENSION'), ('PyQt4.QtCore', '/home/grim/wrk/py/discopy_venv/lib/python2.7/site-packages/PyQt4/QtCore.so', 'EXTENSION'), ('resource', '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so', 'EXTENSION'), ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'), ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'), ('libQtCore.so.4', '/usr/lib/x86_64-linux-gnu/libQtCore.so.4', 'BINARY'), ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'), ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'), ('libXt.so.6', '/usr/lib/x86_64-linux-gnu/libXt.so.6', 'BINARY'), ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'), ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'), ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'), ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'), ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'), ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'), ('libQtGui.so.4', '/usr/lib/x86_64-linux-gnu/libQtGui.so.4', 'BINARY'), ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'), ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'), ('libgobject-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0', 'BINARY'), ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'), ('libfontconfig.so.1', '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'), ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'), ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'), ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'), ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'), ('libaudio.so.2', '/usr/lib/x86_64-linux-gnu/libaudio.so.2', 'BINARY'), ('libQtSvg.so.4', '/usr/lib/x86_64-linux-gnu/libQtSvg.so.4', 'BINARY'), ('libxcb-sync.so.1', '/usr/lib/x86_64-linux-gnu/libxcb-sync.so.1', 'BINARY'), ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'), ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'), ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'), ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'), ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'), ('libxshmfence.so.1', '/usr/lib/x86_64-linux-gnu/libxshmfence.so.1', 'BINARY'), ('libxcb-present.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-present.so.0', 'BINARY'), ('libxcb-glx.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-glx.so.0', 'BINARY'), ('libQtOpenGL.so.4', '/usr/lib/x86_64-linux-gnu/libQtOpenGL.so.4', 'BINARY'), ('libglapi.so.0', '/usr/lib/x86_64-linux-gnu/libglapi.so.0', 'BINARY'), ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'), ('libQtScript.so.4', '/usr/lib/x86_64-linux-gnu/libQtScript.so.4', 'BINARY'), ('libQtXmlPatterns.so.4', '/usr/lib/x86_64-linux-gnu/libQtXmlPatterns.so.4', 'BINARY'), ('libQtSql.so.4', '/usr/lib/x86_64-linux-gnu/libQtSql.so.4', 'BINARY'), ('libQtNetwork.so.4', '/usr/lib/x86_64-linux-gnu/libQtNetwork.so.4', 'BINARY'), ('libQtDeclarative.so.4', '/usr/lib/x86_64-linux-gnu/libQtDeclarative.so.4', 'BINARY'), ('libQtXml.so.4', '/usr/lib/x86_64-linux-gnu/libQtXml.so.4', 'BINARY'), ('libQt3Support.so.4', '/usr/lib/x86_64-linux-gnu/libQt3Support.so.4', 'BINARY'), ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'), ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'), ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'), ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'), ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'), ('libcrypto.so.1.0.0', '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', 'BINARY'), ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'), ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'), ('libpython2.7.so.1.0', '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0', 'BINARY')],
 [],
 [],
 [('lib/python2.7/config-x86_64-linux-gnu/Makefile', '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile', 'DATA'), ('include/python2.7/pyconfig.h', '/usr/include/python2.7/pyconfig.h', 'DATA')],
 [])
